<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- TextView to display the NFC data -->
    <TextView
        android:id="@+id/nfcDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for NFC..."
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/nfcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_nfc"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
