<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Círculos concéntricos en segundo plano -->
    <View
        android:id="@+id/circle1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/circle_background"
        android:layout_gravity="center"
        android:alpha="0.6" />

    <View
        android:id="@+id/circle2"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/circle_background"
        android:layout_gravity="center"
        android:alpha="0.4" />

    <View
        android:id="@+id/circle3"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:background="@drawable/circle_background"
        android:layout_gravity="center"
        android:alpha="0.2" />

    <!-- TextView to display the NFC data -->
    <TextView
        android:id="@+id/nfcDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for NFC..."
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/nfcButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circular_button_background"
        android:text="@string/read_nfc"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:elevation="6dp"
        android:padding="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
